
tamanho1
==================================================
vetor crescente | Tamanho: 1.000
Numero de trocas: 511
Numero de comparacoes: 13.569
==================================================
vetor Decrescente | Tamanho: 1.000
Numero de trocas: 1.010
Numero de comparacoes: 13.578
==================================================
vetor Aleatorio | Tamanho: 1.000
Numero de trocas: 2.718
Numero de comparacoes: 19.472

tamanho2
==================================================
vetor crescente | Tamanho: 10.000
Numero de trocas: 5.904
Numero de comparacoes: 190.361
==================================================
vetor Decrescente | Tamanho: 10.000
Numero de trocas: 10.904
Numero de comparacoes: 190.382
==================================================
vetor Aleatorio | Tamanho: 10.000
Numero de trocas: 34.657
Numero de comparacoes: 256.074

tamanho3
==================================================
vetor crescente | Tamanho: 100.000
Numero de trocas: 65.535
Numero de comparacoes: 2.419.467
==================================================
vetor Decrescente | Tamanho: 100.000
Numero de trocas: 115.534
Numero de comparacoes: 2.419.490
==================================================
vetor Aleatorio | Tamanho: 100.000
Numero de trocas: 423.293
Numero de comparacoes: 3.229.108

tamanho4
==================================================
vetor crescente | Tamanho: 1.000.000
Numero de trocas: 524.287
Numero de comparacoes: 28.590.752
==================================================
vetor Decrescente | Tamanho: 1.000.000
Numero de trocas: 1.024.286
Numero de comparacoes: 28.590.780
==================================================
vetor Aleatorio | Tamanho: 1.000.000
Numero de trocas: 5.009.284
Numero de comparacoes: 38.568.270   

tamanho5
==================================================
vetor crescente | Tamanho: 10.000.000
Numero de trocas: 5.805.696
Numero de comparacoes: 339.428.074
==================================================
vetor Decrescente | Tamanho: 10.000.000
Numero de trocas: 10.805.696
Numero de comparacoes: 339.428.112
==================================================
vetor Aleatorio | Tamanho: 10.000.000
Numero de trocas: 57.314.206
Numero de comparacoes: 484.571.117

tamanho6
==================================================
vetor crescente | Tamanho: 100.000.000
Numero de trocas: 66.445.568
Numero de comparacoes: 3.916.454.188
==================================================
vetor Decrescente | Tamanho: 100.000.000
Numero de trocas: 116.445.568
Numero de comparacoes: 3.916.454.228
==================================================
vetor Aleatorio | Tamanho: 100.000.000
Numero de trocas: 651.901.044
Numero de comparacoes: 5.305.876.881